<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@drawable/homeback" >
    
    <LinearLayout
      android:id="@+id/homebuttons"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      
       <Button
        android:id="@+id/startbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/go"
        android:onClick="start"
        android:paddingRight="10dp"/>
       
       <Button
        android:id="@+id/instructbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/help"
        android:onClick="instruct"/> 
    </LinearLayout>
    

</LinearLayout>