<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/squirrel">   
    <ImageView 
        android:id="@+id/inprog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/inprogress" />  
    <ListView 
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:textColor="#000000"
        android:scrollY="5dp">
    </ListView>
    
    <EditText
        android:id="@+id/challengee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    
   <LinearLayout 
       android:id="@+id/chaloff"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
       <Button
        android:id="@+id/sendchallenge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/challenge"
        android:onClick="sendChallenge"/>
       
       <Button
        android:id="@+id/playoffline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/offline"
        android:onClick="startOffline"/>
       
   </LinearLayout>
   

</LinearLayout>